/* Generated by Glyphter (http://www.glyphter.com) on  Wed Nov 18 2015*/
@font-face {
    font-family: 'Glyphter';
    src: url('../fonts/Glyphter.eot');
    src: url('../fonts/Glyphterd41d.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Glyphter.woff') format('woff'),
         url('../fonts/Glyphter.ttf') format('truetype'),
         url('../fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}

.icon-globe:before{content:'\0041';}
.icon-icon-04:before{content:'\0044';}
.icon-icon-05:before{content:'\0045';}
.icon-a-01-01:before{content:'\0046';}
.icon-a-1-01:before{content:'\0047';}
.icon-photocamera_1:before{content:'\0048';}
.icon-a-1-01-01:before{content:'\0049';}
.icon-computer_network:before{content:'\004A';}
.icon-chat_bubbles:before{content:'\004B';}
.icon-credit_card:before{content:'\004C';}